# README

For setup project: 

bundle install && rake db:create && rake db:migrate && rake db:seed

Note: You can upload some files from your local PC to posts

Credentials: 

Admin: login: 'admin@gmail.com', pass: 'admin123'
User:  login: 'user@gmail.com',  pass: 'user123'

